// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Register(in=outZERO,load=true,out=out,out=MEM); // else if out[t+1] = out[t]. (load=true means - always remember last)
	Inc16(in=MEM,out=incMEM);
	Mux16(a=MEM,b=incMEM,sel=inc,out=outINC); // out[t+1] = out[t] + 1  (integer addition)
	Mux16(a=outINC,b=in,sel=load,out=outMEM); // out[t+1] = in[t]
	Mux16(a=outMEM,b=false,sel=reset,out=outZERO); // out[t+1] = 0
}
